{
  "AllowedHosts": "*",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": "Warning",
    "WriteTo": [
      { "Name": "" }
    ],
    "Enrich": [ "FromLogContext", "WithHttpRequestId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "Newmoon"
    }
  }
}