{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithHttpRequestId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "Newmoon"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AllowedHosts": "*"
}