{
  "App": {
    "BaseUri": "",
    "ExternalServices": {
      "AuthenticationService": ""
    }
  },
  "Azure": {
    "Vault": {
      "Endpoint": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}