{
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=;Database=;User Id=;Password=;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Connection": ""
  },
  "DistributedCache": {
    "Server": "",
    "Instance": ""
  },
  "EventBus": {
    "Enabled": true,
    "Provider": "Mock",
    "ClientName": "",
    "ConnectionString": "",
    "RabbitMQ": {
      "UserName": "",
      "Password": "",
      "RetryCount": ""
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}