{
  "App": {
    "Version": "1.0.0",
    "ApiVersion": "v1",
    "Title": "Events Services"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": "Warning",
    "WriteTo": [
      { "Name": "" }
    ],
    "Enrich": [ "FromLogContext", "WithHttpRequestId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "Newmoon"
    }
  }
}