{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "paths": {
      "@app/*": ["src/app/*"],
      "@env/*": ["src/environments/*"],
    },
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
