{
  "SqlServer": {
    "ConnectionString": "Server=;Database=;User Id=;Password=;MultipleActiveResultSets=true"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "DistributedCache": {
    "Server": "",
    "Instance": ""
  },
  "EventBus": {
    "Enabled": true,
    "Provider": "RabbitMQ/AzureServiceBus",
    "ClientName": "",
    "ConnectionString": "",

    "RabbitMQ": {
      "UserName": "",
      "Password": "",
      "RetryCount": ""
    }
  }
}