{
  "App": {
    "Version": "1.0.0",
    "ApiVersion": "v1",
    "Title": "Events Services",
    "HealthCheckInterval": 5 
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.File"],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".//log/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "MinimumLevel": "Warning",
    "Enrich": ["FromLogContext", "WithHttpRequestId", "WithExceptionDetails"],
    "Properties": {
      "Application": "Newmoon"
    }
  }
}